# spring-ai-rag-demo

./: .gitignore  docker-compose.yml  pom.xml
collection/: Spring AI RAG Demo.postman_collection.json
src/main/java/com/erebelo/springairagdemo/: SpringAIRAGDemoApplication.java
src/main/java/com/erebelo/springairagdemo/bootstrap/: LoadVectorStore.java
src/main/java/com/erebelo/springairagdemo/config/: VectorStoreLocalConfig.java  VectorStoreLocalProperties.java  VectorStoreProperties.java  VectorStorePropertiesConfig.java
src/main/java/com/erebelo/springairagdemo/constant/: BusinessConstant.java  TokenConstant.java
src/main/java/com/erebelo/springairagdemo/controller/: NBAController.java
src/main/java/com/erebelo/springairagdemo/model/: Answer.java  Question.java
src/main/java/com/erebelo/springairagdemo/service/: NBAService.java
src/main/java/com/erebelo/springairagdemo/service/impl/: NBAServiceImpl.java
src/main/java/com/erebelo/springairagdemo/util/: TokenUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  nba-info.txt
src/main/resources/static/: nba-conference-standings-2022-23.csv  nba-conference-standings-2023-24.csv  nba-info.txt
src/main/resources/templates/: nba-system-message.st  rag-prompt-template.st
src/test/java/com/erebelo/springairagdemo/: SpringAIRAGDemoApplicationTest.java
