spring.profiles.active=local
spring.application.name=spring-ai-rag-demo

server.servlet.contextPath=/spring-ai-rag-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.chat.options.model=gpt-4-turbo

spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.username=root
spring.ai.vectorstore.milvus.client.password=${MILVUS_PWD}
spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.collectionName=vector_store
spring.ai.vectorstore.milvus.embeddingDimension=1536
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
spring.ai.vectorstore.milvus.metricType=COSINE
spring.ai.vectorstore.milvus.initialize-schema=true

rag.vectorstore.milvus.documentsToLoad[0]=classpath:/nba-info.txt
rag.vectorstore.milvus.documentsToLoad[1]=https://www.nba.com/standings?Season=2020-21&GroupBy=conf&Section=overall
rag.vectorstore.milvus.documentsToLoad[2]=https://www.nba.com/standings?Season=2021-22&GroupBy=conf&Section=overall
rag.vectorstore.milvus.documentsToLoad[3]=https://www.nba.com/standings?Season=2022-23&GroupBy=conf&Section=overall
rag.vectorstore.milvus.documentsToLoad[4]=https://www.nba.com/standings?Season=2023-24&GroupBy=conf&Section=overall
rag.vectorstore.milvus.documentsToLoad[5]=https://www.nba.com/playoffs/2021
rag.vectorstore.milvus.documentsToLoad[6]=https://www.nba.com/playoffs/2022
rag.vectorstore.milvus.documentsToLoad[7]=https://www.nba.com/playoffs/2023
rag.vectorstore.milvus.documentsToLoad[8]=https://www.nba.com/playoffs/2024
rag.vectorstore.milvus.documentsToLoad[9]=https://www.nba.com/stats/alltime-leaders?SeasonType=Regular+Season&PerMode=Totals&StatCategory=PTS
rag.vectorstore.milvus.documentsToLoad[10]=https://www.nba.com/stats/alltime-leaders?SeasonType=Playoffs&PerMode=Totals&StatCategory=PTS