spring.profiles.active=local
spring.application.name=spring-ai-rag-demo

logging.level.root=info
logging.level.org.springframework.web=info

server.servlet.contextPath=/spring-ai-rag-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
# OpenAI models for chat-based interactions: gpt-4o-mini (lightweight and cost-effective solution), gpt-4-turbo (more powerful and higher cost)
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Actuator endpoint
management.endpoints.web.exposure.include=health

rag.vectorstore.resources[0]=classpath:static/nba-info.txt
rag.vectorstore.resources[1]=classpath:static/nba-conference-standings-2023-24.csv
rag.vectorstore.resources[2]=classpath:static/nba-conference-standings-2022-23.csv
rag.vectorstore.resources[3]=https://www.basketball-reference.com/playoffs/NBA_2023.html
rag.vectorstore.resources[4]=https://www.basketball-reference.com/playoffs/NBA_2024.html