spring.profiles.active=local
spring.application.name=spring-ai-rag-demo

server.servlet.contextPath=/spring-ai-rag-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.embedding.options.model=text-embedding-3-small

rag.vectorstore.resources[0]=classpath:static/nba-info.txt
rag.vectorstore.resources[1]=classpath:static/nba-conference-standings-2023-24.csv
rag.vectorstore.resources[2]=classpath:static/nba-conference-standings-2022-23.csv
rag.vectorstore.resources[3]=https://www.basketball-reference.com/playoffs/NBA_2023.html
rag.vectorstore.resources[4]=https://www.basketball-reference.com/playoffs/NBA_2024.html